BACKOFFICE/ICV_Admin/home.xaml

<Window x:Class="ICV_Admin.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICV_Admin"
        mc:Ignorable="d"
        Title="home" Height="650" Width="1200">
    <Page>
        <Page.Content>
            <Grid>
                <Label x:Name="Username" Content="" HorizontalAlignment="Left" Height="81" Margin="35,65,0,0" VerticalAlignment="Top" Width="343" FontSize="72"/>
                <ListBox x:Name="filiere_Listbox" HorizontalAlignment="Left" Height="502" Margin="802,72,0,0" VerticalAlignment="Top" Width="362">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 1</ListBoxItem>
                </ListBox>
                <Label Content="Filières" HorizontalAlignment="Left" Height="37" Margin="802,28,0,0" VerticalAlignment="Top" Width="362" FontSize="20">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
                    </Label.BorderBrush>
                </Label>
                <DataGrid x:Name="datagrid_Filiere" Height="455" Margin="475,65,0,0" VerticalAlignment="Top" Background="#FFBD5454" HorizontalAlignment="Left" Width="301">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" />
                        <DataGridTextColumn Header="Name" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Right" Margin="0,208,814,0" Width="343" Height="248" VerticalAlignment="Top">
                    <Button Content="Créer un élève" Height="62" Click="Button_Click"/>
                    <Button Content="Créer une filière" Height="62"/>
                    <Button Content="Modifier un élève" Height="62"/>
                    <Button Content="Modifier une filière" Height="62"/>
                </StackPanel>

            </Grid>
        </Page.Content>
    </Page>
</Window>
