BACKOFFICE/ICV_Admin/home.xaml

<Window x:Class="ICV_Admin.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICV_Admin"
        mc:Ignorable="d"
        Title="home" Height="650" Width="1200">
    <Grid>
        <Label x:Name="Username" Content="" HorizontalAlignment="Left" Height="155" Margin="33,10,0,0" VerticalAlignment="Top" Width="478" FontSize="72"/>
        <ListBox x:Name="filiere_Listbox" HorizontalAlignment="Left" Height="502" Margin="802,72,0,0" VerticalAlignment="Top" Width="362" SelectionChanged="ListBox_SelectionChanged">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
        </ListBox>
        <Label Content="Filières" HorizontalAlignment="Left" Height="37" Margin="802,28,0,0" VerticalAlignment="Top" Width="362" FontSize="20">
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <DataGrid x:Name="datagrid_Filiere" HorizontalAlignment="Left" Height="455" Margin="475,65,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="DataGrid_SelectionChanged" Background="#FFBD5454">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Name" />
                <DataGridTextColumn Header="Name" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
